*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  width: 100%;
  font-family: "Poppins";
  background-color: rgba(0, 0, 255, 0.15);
}

img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.avatar {
  position: relative;
  padding: 5px;
  background-color: rgba(0, 0, 255, 0.25);
  border-radius: 50%;
  cursor: pointer;
}

.avatar__image {
  background-color: rgba(0, 0, 255, 0.25);
  height: 100%;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 1.5rem;
  width: 1.5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.avatar i {
  font-size: 1rem;
}

.nav-toggle {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.search-bar {
  background-color: #fff;
  width: 90%;
  max-width: 600px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto;
      grid-template-columns: 1fr auto;
  border-radius: 25px;
  overflow: hidden;
}

.search-bar input {
  padding: 10px 20px;
  width: 100%;
  font-size: 1rem;
  font-family: inherit;
  outline: none;
  border: none;
  background-color: transparent;
}

.search-bar button {
  padding: 10px 2rem;
  font-size: 1rem;
  font-family: inherit;
  outline: none;
  border: none;
  cursor: pointer;
}

.options {
  width: 100%;
  margin-top: 10px;
  padding: 10px 0;
  background-color: transparent;
}

.options select,
.options option {
  width: 100%;
  font-size: inherit;
  padding: 10px 1rem;
  outline: none;
  border: 1px solid rgba(12, 12, 97, 0.5);
  border-radius: 15px;
  background-color: transparent;
}

.custom-loader {
  width: 100%;
  height: 100%;
  background: #000;
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2000;
}

.custom-loader .loader {
  width: 10em;
  height: 10em;
  border-top: 1em solid yellow;
  border-right: 1em solid transparent;
  -webkit-animation: loader 0.8s linear infinite;
          animation: loader 0.8s linear infinite;
  border-radius: 50%;
  margin: auto;
}

@-webkit-keyframes loader {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes loader {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.user {
  position: relative;
}

.user_options {
  position: absolute;
  top: 4rem;
  right: 0;
  font-size: 14px;
  background: #fff;
  border: 1px solid #06063f;
  padding: 1rem;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  border-radius: 20px;
}

.user_options.open {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

.user_options div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  white-space: nowrap;
  cursor: pointer;
}

.user_options div:not(:last-child) {
  margin-bottom: 15px;
}

.user_options i {
  margin-right: 10px;
  font-size: 1rem;
}

.side-nave {
  position: relative;
  height: 100%;
  width: 280px;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 280px;
          flex: 1 0 280px;
  border-right: 1px solid rgba(0, 0, 255, 0.05);
  z-index: 1000;
  background-color: #fff;
  padding: 20px;
  margin-left: -280px;
  -webkit-transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
  /* ease-in-out */
  -webkit-transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
          transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
  /* ease-in-out */
}

.side-nave.active {
  margin-left: 0;
}

.side-nave ul {
  list-style: none;
}

.side-nave ul i {
  margin-right: 10px;
  font-size: 1.5rem;
}

.side-nave ul a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.side-nave ul li {
  height: 2rem;
}

.side-nave ul li a {
  height: 100%;
}

.side-nave ul li > ul {
  padding-left: 2rem;
}

.subscription h3 {
  margin-bottom: 8px;
}

.subscription div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.subscription button {
  padding: 8px 20px;
  background-color: #fff;
  border: 1px solid #05054d;
  color: #05054d;
  outline: none;
  cursor: pointer;
  font-family: inherit;
  font-weight: bold;
  font-size: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 25px;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.subscription button i {
  margin-left: 10px;
}

@media (min-width: 600px) {
  .subscription button {
    padding: 10px 2rem;
  }
}

.subscription button:hover {
  background-color: #060629;
  color: white;
}

.subscription > div {
  padding: 15px 20px;
  background-color: #ededed;
  color: #080610;
  border-radius: 50px;
}

@media (min-width: 600px) {
  .subscription > div {
    padding: 20px 2rem;
  }
}

.remaining_service {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 2rem;
  width: 100%;
  max-width: 100%;
}

@media (min-width: 600px) {
  .remaining_service {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.remaining_service > div {
  padding: 2rem 20px;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(5, 3, 33, 0.96);
  -webkit-box-shadow: 0 0 15px rgba(77, 74, 126, 0.5);
          box-shadow: 0 0 15px rgba(77, 74, 126, 0.5);
  color: #fff;
  border-radius: 25px;
  line-height: 1.2;
}

.remaining_service > div > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.remaining_service > div > div span {
  text-align: center;
}

.remaining_service > div span {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 2px;
  margin-right: 10px;
}

.navigation-pane {
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
}

.navigation-pane nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: auto;
  padding-bottom: 15px;
}

.navigation-pane nav > div {
  padding: 10px 20px;
  font-size: 14px;
  background-color: rgba(10, 10, 135, 0.056);
  cursor: pointer;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  white-space: nowrap;
}

.navigation-pane nav > div:not(:last-child) {
  margin-right: 20px;
}

.navigation-pane nav > div.active {
  background-color: rgba(14, 14, 63, 0.9);
  color: #fff;
  border-radius: 25px;
}

.navigation-pane nav > div:not(.active):hover {
  border-radius: 25px;
  background-color: rgba(14, 14, 63, 0.1);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(7, 7, 51, 0.5);
  z-index: 900;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.modal.open {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.modal .modal-content {
  height: 100%;
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.subscription h3 {
  margin-bottom: 8px;
}

.subscription div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.subscription button {
  padding: 8px 20px;
  background-color: #fff;
  border: 1px solid #05054d;
  color: #05054d;
  outline: none;
  cursor: pointer;
  font-family: inherit;
  font-weight: bold;
  font-size: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 25px;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.subscription button i {
  margin-left: 10px;
}

@media (min-width: 600px) {
  .subscription button {
    padding: 10px 2rem;
  }
}

.subscription button:hover {
  background-color: #060629;
  color: white;
}

.subscription > div {
  padding: 15px 20px;
  background-color: #ededed;
  color: #080610;
  border-radius: 50px;
}

@media (min-width: 600px) {
  .subscription > div {
    padding: 20px 2rem;
  }
}

.available-service {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 15px;
  min-height: 75%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 15px;
}

.available-service > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  background: #fff;
  -webkit-box-shadow: 0px 0px 5px rgba(18, 18, 60, 0.09);
          box-shadow: 0px 0px 5px rgba(18, 18, 60, 0.09);
  border-bottom: 1px solid rgba(18, 18, 60, 0.09);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.available-service > div:hover {
  -webkit-transform: scale(1.025);
          transform: scale(1.025);
}

.available-service > div.cu {
  border-radius: 20px;
  font-weight: 500;
  line-height: 1.2;
  height: 180px;
  width: 200px;
  font-size: 1.25rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  background: #08083d;
  color: #fff;
  margin: 0 auto;
}

.hero-image {
  height: 60vh;
  width: 100%;
}

.table .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 60px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.user-profile {
  width: 100%;
  display: -ms-grid;
  display: grid;
  padding: 2rem;
}

.user-profile .user {
  width: 400px;
  padding: 2rem;
  background-color: #9488ff;
  border-radius: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.user-profile .user__avatar {
  position: relative;
  background-color: #fff;
  padding: 15px;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.user-profile .user__avatar img {
  width: auto;
  height: 80%;
  -o-object-fit: cover;
     object-fit: cover;
}

.section-wrapper {
  padding: 20px 10px;
  padding-top: 30px;
  position: relative;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 5px rgba(18, 18, 60, 0.049);
          box-shadow: 0px 0px 5px rgba(18, 18, 60, 0.049);
  margin-bottom: 2.6rem;
  display: -ms-grid;
  display: grid;
}

.section-wrapper .section-title {
  position: absolute;
  top: -1rem;
  left: 20px;
  font-size: 12px;
  background-color: #0d0655;
  letter-spacing: 0.25px;
  color: #fff;
  padding: 8px 15px;
  border-radius: 25px;
}

.section-wrapper .section-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(120px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-gap: 10px;
  padding-top: 10px;
}

.section-wrapper .section-card {
  background-color: white;
  -webkit-box-shadow: 0px 0px 5px rgba(18, 18, 60, 0.09);
          box-shadow: 0px 0px 5px rgba(18, 18, 60, 0.09);
  border-radius: 5px;
  padding: 20px 10px;
  color: #222;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.section-wrapper .section-card__number {
  height: 2.5rem;
  width: 2.5rem;
  position: relative;
  background-color: #11073b;
  color: #f3f3f3;
  display: -ms-grid;
  display: grid;
  place-items: center;
  border-radius: 50%;
  margin-bottom: 20px;
}

.section-wrapper .section-card__text {
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  color: rgba(22, 10, 65, 0.75);
  line-height: 1.2;
}

.section-wrapper .section-action {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-self: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
  padding: 8px 15px;
  background: #08072e;
  color: #f2f3f2;
  font-size: 12px;
}

.section-wrapper .section-action i {
  margin-right: 10px;
  font-size: 1rem;
}

header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 4rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 2rem;
  z-index: 900;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 255, 0.15);
          box-shadow: 0 0 5px rgba(0, 0, 255, 0.15);
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #fff;
  font-size: 14px;
  overflow: hidden;
}

.wrapper > .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 4rem 1fr auto;
      grid-template-rows: 4rem 1fr auto;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

.wrapper a {
  text-decoration: none;
  color: inherit;
}

main {
  padding: 2rem 10px;
  overflow-y: auto;
  margin-bottom: 20px;
}

@media (min-width: 600px) {
  main {
    padding: 2rem;
  }
}

footer {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: #111155;
  -webkit-box-shadow: 0 0 5px rgba(61, 61, 141, 0.926);
          box-shadow: 0 0 5px rgba(61, 61, 141, 0.926);
}

footer .footer-component {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 20px;
}

footer .footer-component > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  font-size: 10px;
  color: #ededf8;
  opacity: 0.85;
  font-weight: 700;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: .5px;
  -webkit-transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
  /* ease-in-out */
}

footer .footer-component > div:hover, footer .footer-component > div.active {
  opacity: 1;
}

footer .footer-component > div i {
  font-size: 1.25rem;
}

.sliding-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  width: 200%;
  overflow: hidden;
}

.sliding-container > * {
  width: 100%;
}

#studentPortal {
  background-color: rgba(234, 233, 250, 0.5);
}

.file-manager__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(120px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-gap: 20px;
  padding: 15px;
  margin-top: 2rem;
}

.file-manager__component {
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  -webkit-box-shadow: 0 0 5px rgba(15, 10, 87, 0.118);
          box-shadow: 0 0 5px rgba(15, 10, 87, 0.118);
  padding: 15px;
  border-radius: 20px;
  line-height: 1.2;
}

@media (min-width: 600px) {
  .file-manager__component {
    padding: 15px 2rem;
    font-size: 1.25rem;
  }
}

.file-manager__component i {
  margin-right: 20px;
}
/*# sourceMappingURL=main.css.map */