.remaining_service {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 2rem;

  > div {
    padding: 2rem 20px;
    display: grid;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: rgba(234, 233, 250, 0.5);
    line-height: 1.2;

    > div {
      display: flex;
      align-items: center;
      justify-content: center;

      text-align: center;

      span {
        text-align: center;
      }
    }

    span {
      font-size: 1.5rem;
      font-weight: 700;
      letter-spacing: 2px;
      margin-right: 10px;
    }
  }
}
